<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>XMR.PT Monero Pool</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }
body {
    background-color: #ffc299;
}
	  
      h1 {
        font-size: 15px;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
	
   <script src="popup.js"></script>
   <script src="btc-ticker.js"></script>
      <script src="poolstats.js"></script>
	  <script src="xmr-ticker.js"></script>
  </head>
<style>
.vertical-menu {
    width: 200px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
}



</style>
  <body>
<p><img alt="" src="http://static.getmonero.org/images/opengraph/logo.png" style="float:right; height:40px; margin-left:0px; margin-right:0px; width:75px"/></p>

<p><a href="https://pool.xmr.pt" target="_blank">XMR.PT</a> <span style="font-size:9px"><a href="https://pool.xmr.pt/#/getting_started" target="_blank">Getting Started</a></span></p>
<br>
<b>Pools Stats</b>
  <p id="poolstats">Miners: </p>

  <b>Monero and Crypto Currencies Stats</b>
  <!--  <h3>Monero Pool</h3> -->
  <div>
	    <marquee behavior="scroll" direction="left" 
        onmouseover="this.stop();" 
        onmouseout="this.start();">
		</div>

<table>
<tr>
<td>
<div id="quote-xmr">XMR/USD: </div>
</td>
<td>
<div id="quote-btc">BTC/USD: </div>
</td>
</tr>
</table>

    </marquee>
	<br>
  




<div class="horizontal-menu"><span style="font-size:10px"><a href="https://kiwiirc.com/client/irc.freenode.net/?nick=xmrpt?#monero-pt" target="_blank">#monero-pt</a> <a href="https//pool.xmr.pt/#/getting_started" target="_blank">chrome plugin</a>&nbsp;<a href="https://github.com/roltel/xmrpt-chrome-plugin" target="_blank">git</a></span></div>

  </body>
</html>
